{
    "name": "Fast Webpages Popper",
    "manifest_version": 3,
    "version": "1",
    "description": "Open saved webpages as popup pages in one click",
    "icons": {
        "128": "assets/icon128.png",
        "48": "assets/icon48.png",
        "16": "assets/icon16.png"
    },
    "action": {
        "default_icon": "assets/icon16.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ]
}
